	Fri Aug  5 13:15 2022 Time and Allocation Profiling Report  (Final)

	   script +RTS -p -RTS

	total time  =        2.67 secs   (2670 ticks @ 1000 us, 1 processor)
	total alloc = 5,753,127,040 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE                             SRC                                                     %time %alloc

conditionalLogLikelihoodDifferential       Goal.Probability.Conditional       Goal/Probability/Conditional.hs:(177,1)-(179,49)         44.7   48.1
conditionalLogLikelihood                   Goal.Probability.Conditional       Goal/Probability/Conditional.hs:(167,1)-(169,37)         31.8   31.5
runGnuplot                                 Goal.Core.Project                  Goal/Core/Project.hs:(55,1)-(58,19)                       4.8    0.0
exponentialFamilyLogLikelihoodDifferential Goal.Probability.ExponentialFamily Goal/Probability/ExponentialFamily.hs:(178,1)-(180,26)    4.6    5.4
exponentialFamilyLogLikelihood             Goal.Probability.ExponentialFamily Goal/Probability/ExponentialFamily.hs:(169,1)-(172,40)    4.6    4.6
main                                       Main                               Main.hs:(80,1)-(123,44)                                   3.8    3.5
multiplyR                                  Internal.LAPACK                    src/Internal/LAPACK.hs:71:41-71                           3.6    4.5
realFloat                                  Data.Csv.Conversion.Internal       src/Data/Csv/Conversion/Internal.hs:112:1-65              1.1    1.6


                                                                                                                                                                 individual      inherited
COST CENTRE                                   MODULE                                  SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                          MAIN                                    <built-in>                                              427           0    0.0    0.0   100.0  100.0
 CAF                                          Main                                    <entire-module>                                         853           0    0.0    0.0     0.0    0.0
  unId                                        Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     961          10    0.0    0.0     0.0    0.0
  sChunks                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          960           5    0.0    0.0     0.0    0.0
  sSize                                       Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          959           5    0.0    0.0     0.0    0.0
  upperBound                                  Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      958           5    0.0    0.0     0.0    0.0
  cp                                          Main                                    Main.hs:45:1-22                                         898           1    0.0    0.0     0.0    0.0
   fromTuple                                  Data.Vector.Generic.Sized               src/Data/Vector/Generic/Sized.hs:664:1-86               899           1    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     903           3    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          902           1    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          901           1    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      900           1    0.0    0.0     0.0    0.0
  eps                                         Main                                    Main.hs:57:1-10                                         963           1    0.0    0.0     0.0    0.0
  fp                                          Main                                    Main.hs:33:1-22                                         886           1    0.0    0.0     0.0    0.0
   fromTuple                                  Data.Vector.Generic.Sized               src/Data/Vector/Generic/Sized.hs:664:1-86               887           1    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     891           3    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          890           1    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          889           1    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      888           1    0.0    0.0     0.0    0.0
  main                                        Main                                    Main.hs:(80,1)-(123,44)                                 854           1    0.0    0.0     0.0    0.0
   f                                          Main                                    Main.hs:30:1-23                                         980        1000    0.0    0.0     0.0    0.0
   noisyFunction                              Goal.Probability                        Goal/Probability.hs:(182,1)-(184,21)                    875          40    0.0    0.0     0.0    0.0
    f                                         Main                                    Main.hs:30:1-23                                         922          40    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     884           2    0.0    0.0     0.0    0.0
    toSource                                  Goal.Probability.ExponentialFamily      Goal/Probability/ExponentialFamily.hs:73:1-21           885           1    0.0    0.0     0.0    0.0
   runGnuplot                                 Goal.Core.Project                       Goal/Core/Project.hs:(55,1)-(58,19)                    1002           2    0.0    0.0     0.0    0.0
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     977           2    0.0    0.0     0.0    0.0
   initialize                                 Goal.Probability.Statistical            Goal/Probability/Statistical.hs:139:1-53                892           1    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     896           2    0.0    0.0     0.0    0.0
    sElems                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35          894           1    0.0    0.0     0.0    0.0
    toSource                                  Goal.Probability.ExponentialFamily      Goal/Probability/ExponentialFamily.hs:73:1-21           897           1    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          976           1    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          975           1    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      974           1    0.0    0.0     0.0    0.0
  mnx                                         Main                                    Main.hs:36:1-8                                          920           1    0.0    0.0     0.0    0.0
  mxmu                                        Main                                    Main.hs:61:1-12                                         978           1    0.0    0.0     0.0    0.0
  mxx                                         Main                                    Main.hs:37:1-7                                          919           1    0.0    0.0     0.0    0.0
  nepchs                                      Main                                    Main.hs:54:1-13                                         937           1    0.0    0.0     0.0    0.0
  pltrng                                      Main                                    Main.hs:66:1-27                                         926           1    0.0    0.0     0.0    0.0
  xs                                          Main                                    Main.hs:40:1-43                                         874           1    0.0    0.0     0.0    0.0
  finalLineFun                                Main                                    Main.hs:69:1-59                                         929           0    0.0    0.0     0.0    0.0
   >$>*                                       Goal.Probability.Conditional            Goal/Probability/Conditional.hs:58:1-48                 930           0    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     936        2000    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          935        1000    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          934        1000    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      933        1000    0.0    0.0     0.0    0.0
 CAF                                          Goal.Probability.Distributions.Gaussian <entire-module>                                         849           0    0.0    0.0     0.0    0.0
  unId                                        Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     953           4    0.0    0.0     0.0    0.0
  sChunks                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          952           2    0.0    0.0     0.0    0.0
  sSize                                       Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          951           2    0.0    0.0     0.0    0.0
  upperBound                                  Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      950           2    0.0    0.0     0.0    0.0
 CAF                                          Goal.Probability.ExponentialFamily      <entire-module>                                         847           0    0.0    0.0     0.0    0.0
  exponentialFamilyLogLikelihood              Goal.Probability.ExponentialFamily      Goal/Probability/ExponentialFamily.hs:(169,1)-(172,40)  995           0    0.0    0.0     0.0    0.0
 CAF                                          Goal.Geometry.Map.Linear                <entire-module>                                         840           0    0.0    0.0     0.0    0.0
 CAF                                          Goal.Core.Project                       <entire-module>                                         825           0    0.0    0.0     0.0    0.0
  goalExport                                  Goal.Core.Project                       Goal/Core/Project.hs:(110,1)-(112,36)                   908           0    0.0    0.0     0.0    0.0
   encDelimiter                               Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:202:7-18                       909           1    0.0    0.0     0.0    0.0
   encQuoting                                 Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:213:7-16                       921           1    0.0    0.0     0.0    0.0
   encUseCrLf                                 Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:206:7-16                       924           1    0.0    0.0     0.0    0.0
   recordSep                                  Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:(342,1)-(343,32)               923           1    0.0    0.0     0.0    0.0
 CAF                                          System.Random.MWC                       <entire-module>                                         789           0    0.0    0.0     0.0    0.0
  acquireSeedSystem                           System.Random.MWC.SeedSource            System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          860           1    0.0    0.0     0.0    0.0
  createSystemSeed                            System.Random.MWC                       System/Random/MWC.hs:(523,1)-(525,36)                   858           1    0.0    0.0     0.0    0.0
  toSeed                                      System.Random.MWC                       System/Random/MWC.hs:480:1-67                           863           0    0.0    0.0     0.0    0.0
   sizeOf                                     Data.Primitive.Types                    Data/Primitive/Types.hs:116:1-25                        864           1    0.0    0.0     0.0    0.0
 CAF                                          System.Random.MWC.Distributions         <entire-module>                                         788           0    0.0    0.0     0.0    0.0
  unId                                        Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     878         392    0.0    0.0     0.0    0.0
  sChunks                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          883           2    0.0    0.0     0.0    0.0
  sSize                                       Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          880           2    0.0    0.0     0.0    0.0
  sizeOf                                      Data.Primitive.Types                    Data/Primitive/Types.hs:116:1-25                        881           2    0.0    0.0     0.0    0.0
  upperBound                                  Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      879           2    0.0    0.0     0.0    0.0
 CAF                                          System.Random.MWC.SeedSource            <entire-module>                                         787           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Csv.Conversion.Internal            <entire-module>                                         747           0    0.0    0.0     0.0    0.0
  realFloat                                   Data.Csv.Conversion.Internal            src/Data/Csv/Conversion/Internal.hs:112:1-65            917           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Csv.Encoding                       <entire-module>                                         746           0    0.0    0.0     0.0    0.0
  defaultEncodeOptions                        Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:(218,1)-(223,5)                910           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Primitive.MachDeps                 <entire-module>                                         709           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                               Data.Primitive.MachDeps                 Data/Primitive/MachDeps.hs:77:1-17                      882           1    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                               Data.Primitive.MachDeps                 Data/Primitive/MachDeps.hs:107:1-17                     865           1    0.0    0.0     0.0    0.0
 CAF                                          System.Process.Posix                    <entire-module>                                         669           0    0.0    0.0     0.0    0.0
 CAF                                          System.Posix.Signals                    <entire-module>                                         637           0    0.0    0.0     0.0    0.0
 CAF                                          System.FilePath.Posix                   <entire-module>                                         620           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal                         <entire-module>                                         543           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding                         <entire-module>                                         524           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv                   <entire-module>                                         522           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Exception                        <entire-module>                                         516           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.FD                               <entire-module>                                         515           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD                        <entire-module>                                         513           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text                      <entire-module>                                         511           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.TopHandler                          <entire-module>                                         486           0    0.0    0.0     0.0    0.0
 CAF                                          Data.Typeable.Internal                  <entire-module>                                         461           0    0.0    0.0     0.0    0.0
 main                                         Main                                    Main.hs:(80,1)-(123,44)                                 855           0    3.8    3.5   100.0  100.0
  unId                                        Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     962     1407591    0.0    0.0     0.0    0.0
  sSize                                       Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          965        6993    0.0    0.0     0.0    0.0
  coordinates                                 Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      938        5994    0.0    0.0     0.0    0.0
  sChunks                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          966        4995    0.0    0.0     0.0    0.0
  upperBound                                  Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      964        4995    0.0    0.0     0.0    0.0
  conditionalLogLikelihood                    Goal.Probability.Conditional            Goal/Probability/Conditional.hs:(167,1)-(169,37)        983        3000   31.8   31.5    38.2   38.6
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     984    26667000    0.0    0.0     0.0    0.0
   coordinates                                Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      985    12360000    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          987    12240000    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          988     6240000    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      986     6240000    0.0    0.0     0.0    0.0
   sElems                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35          991     6120000    0.0    0.0     0.0    0.0
   getFinite                                  Data.Finite.Internal                    src/Data/Finite/Internal.hs:45:1-24                     992     6000000    0.0    0.0     0.0    0.0
   exponentialFamilyLogLikelihood             Goal.Probability.ExponentialFamily      Goal/Probability/ExponentialFamily.hs:(169,1)-(172,40)  993      120000    4.6    4.6     6.0    6.2
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     994     2520000    0.0    0.0     0.0    0.0
    coordinates                               Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      996      240000    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          999      240000    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          998      240000    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      997      240000    0.0    0.0     0.0    0.0
    multiplyR                                 Internal.LAPACK                         src/Internal/LAPACK.hs:71:41-71                        1000      120000    1.3    1.6     1.3    1.6
     unId                                     Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                    1001      120000    0.0    0.0     0.0    0.0
   multiplyR                                  Internal.LAPACK                         src/Internal/LAPACK.hs:71:41-71                         989        6000    0.4    0.9     0.4    0.9
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     990        6000    0.0    0.0     0.0    0.0
  conditionalLogLikelihoodDifferential        Goal.Probability.Conditional            Goal/Probability/Conditional.hs:(177,1)-(179,49)        939        2997   44.7   48.1    51.1   55.4
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     940    43828128    0.0    0.0     0.0    0.0
   coordinates                                Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      941    13186800    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          943    12596391    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          944     6482511    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      942     6482511    0.0    0.0     0.0    0.0
   sElems                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35          947     6233760    0.0    0.0     0.0    0.0
   getFinite                                  Data.Finite.Internal                    src/Data/Finite/Internal.hs:45:1-24                     948     5994000    0.0    0.0     0.0    0.0
   exponentialFamilyLogLikelihoodDifferential Goal.Probability.ExponentialFamily      Goal/Probability/ExponentialFamily.hs:(178,1)-(180,26)  949      119880    4.6    5.4     4.6    5.4
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     957     2397600    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          956      239760    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          955      239760    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      954      239760    0.0    0.0     0.0    0.0
   multiplyR                                  Internal.LAPACK                         src/Internal/LAPACK.hs:71:41-71                         945       14985    1.8    1.9     1.8    1.9
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     946       14985    0.0    0.0     0.0    0.0
  sElems                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35          979        1998    0.0    0.0     0.0    0.0
  finalLineFun                                Main                                    Main.hs:69:1-59                                         927           3    0.0    0.0     0.7    0.8
   coordinates                                Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      982        3000    0.0    0.0     0.0    0.0
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     981        3000    0.0    0.0     0.0    0.0
   >$>*                                       Goal.Probability.Conditional            Goal/Probability/Conditional.hs:58:1-48                 928           3    0.7    0.8     0.7    0.8
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     931      660027    0.0    0.0     0.0    0.0
    coordinates                               Goal.Geometry.Manifold                  Goal/Geometry/Manifold.hs:89:13-23                      932      309000    0.0    0.0     0.0    0.0
    sSize                                     Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          971      303000    0.0    0.0     0.0    0.0
    sChunks                                   Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          973      153000    0.0    0.0     0.0    0.0
    sElems                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35          969      153000    0.0    0.0     0.0    0.0
    upperBound                                Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      970      153000    0.0    0.0     0.0    0.0
    getFinite                                 Data.Finite.Internal                    src/Data/Finite/Internal.hs:45:1-24                     972      150000    0.0    0.0     0.0    0.0
    multiplyR                                 Internal.LAPACK                         src/Internal/LAPACK.hs:71:41-71                         967           6    0.0    0.0     0.0    0.0
     unId                                     Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     968           6    0.0    0.0     0.0    0.0
  goalExport                                  Goal.Core.Project                       Goal/Core/Project.hs:(110,1)-(112,36)                   907           3    0.1    0.1     1.3    1.7
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     914       20240    0.0    0.0     0.0    0.0
   marray#                                    Data.Primitive.Array                    Data/Primitive/Array.hs:112:5-11                        915       10120    0.0    0.0     0.0    0.0
   array#                                     Data.Primitive.Array                    Data/Primitive/Array.hs:69:5-10                         916        8080    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          913        2040    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          912        2040    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      911        2040    0.0    0.0     0.0    0.0
   realFloat                                  Data.Csv.Conversion.Internal            src/Data/Csv/Conversion/Internal.hs:112:1-65            918           0    1.1    1.6     1.1    1.6
   recordSep                                  Data.Csv.Encoding                       src/Data/Csv/Encoding.hs:(342,1)-(343,32)               925           0    0.1    0.0     0.1    0.0
  realize                                     Goal.Probability.Statistical            Goal/Probability/Statistical.hs:66:1-45                 856           2    0.0    0.0     0.0    0.0
   withSystemRandomST                         System.Random.MWC                       System/Random/MWC.hs:(538,1)-(540,40)                   857           2    0.0    0.0     0.0    0.0
    sizeOf                                    Data.Primitive.Types                    Data/Primitive/Types.hs:116:1-25                        873           4    0.0    0.0     0.0    0.0
    unId                                      Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     872           2    0.0    0.0     0.0    0.0
    createSystemSeed                          System.Random.MWC                       System/Random/MWC.hs:(523,1)-(525,36)                   859           0    0.0    0.0     0.0    0.0
     unId                                     Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     871         514    0.0    0.0     0.0    0.0
     sizeOf                                   Data.Primitive.Types                    Data/Primitive/Types.hs:116:1-25                        869          38    0.0    0.0     0.0    0.0
     sChunks                                  Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          870           2    0.0    0.0     0.0    0.0
     sSize                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          868           2    0.0    0.0     0.0    0.0
     toSeed                                   System.Random.MWC                       System/Random/MWC.hs:480:1-67                           862           2    0.0    0.0     0.0    0.0
      unId                                    Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     866         514    0.0    0.0     0.0    0.0
     upperBound                               Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      867           2    0.0    0.0     0.0    0.0
     acquireSeedSystem                        System.Random.MWC.SeedSource            System/Random/MWC/SeedSource.hs:(42,1)-(48,39)          861           0    0.0    0.0     0.0    0.0
  initialize                                  Goal.Probability.Statistical            Goal/Probability/Statistical.hs:139:1-53                893           0    0.0    0.0     0.0    0.0
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     895         473    0.0    0.0     0.0    0.0
   sSize                                      Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34          905           2    0.0    0.0     0.0    0.0
   sChunks                                    Data.Vector.Fusion.Bundle.Monadic       Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36          906           1    0.0    0.0     0.0    0.0
   upperBound                                 Data.Vector.Fusion.Bundle.Size          Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)      904           1    0.0    0.0     0.0    0.0
  noisyFunction                               Goal.Probability                        Goal/Probability.hs:(182,1)-(184,21)                    876           0    0.0    0.0     0.0    0.0
   unId                                       Data.Vector.Fusion.Util                 Data/Vector/Fusion/Util.hs:25:21-24                     877          80    0.0    0.0     0.0    0.0
  runGnuplot                                  Goal.Core.Project                       Goal/Core/Project.hs:(55,1)-(58,19)                    1003           0    4.8    0.0     4.8    0.0
